name: mongo-cxx-driver

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Get Scons
        run: |
          python --version
          python -m pip install wheel
          python -m pip install SCons==2.5.1
          python -m site
          python -m pip show SCons
      - name: Build Mongo Driver
        run: |
          git clone -b 26compat https://github.com/mongodb/mongo-cxx-driver.git
          cd mongo-cxx-driver
          sudo scons --prefix=/usr/local/ --full --use-system-boost --disable-warnings-as-errors
