name: mongo-cxx-driver

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Get Scons
        run: |
          brew install tree
          python --version
          python -m pip install wheel
          python -m pip install SCons==2.5.1
          python -m pip show SCons
          cd /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/scons-2.5.1/
          tree
      - name: Build Mongo Driver
        run: |
          git clone -b 26compat https://github.com/mongodb/mongo-cxx-driver.git
          cd mongo-cxx-driver
          sudo scons --prefix=/usr/local/ --full --use-system-boost --disable-warnings-as-errors
