name: mongo-cxx-driver

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Get Scons
        run: |
          brew install wget boost
          wget https://files.pythonhosted.org/packages/2c/ee/a9601b958c94e93410e635a5d67ed95300998ffdc36127b16d322b054ff0/scons-2.5.1.tar.gz
          tar -xvzf scons-2.5.1.tar.gz
          cd scons-2.5.1
          sudo python setup.py install
      - name: Build Mongo Driver
        run: |
          export CPPFLAGS="-I$(brew --prefix boost)/include $CPPFLAGS"
          git clone -b 26compat https://github.com/mongodb/mongo-cxx-driver.git
          cd mongo-cxx-driver
          sudo scons --prefix=/usr/local/ --full --use-system-boost --disable-warnings-as-errors
